# SimpleAspNetApp

./: .gitignore  AspNetCompiler.props  Directory.Build.props  Directory.Build.targets  EnableAspNetCompilerFUTDC.targets  EnableContentPublishThruFUTDC.targets  Microsoft.Web.Publishing.targets  README.md  SimpleAspNetApp.sln  WebApp.props  run.ps1  tag.ps1  watch.ps1
AspNetCompiler.Main/: AspNetCompiler.Main.msbuildproj
Lib/: Lib.csproj
Lib/Content/: Dashboard.css  Site.css
Lib/Controllers/: HomeController.cs
Lib/Views/Home/: Index.cshtml
Lib/Views/Shared/: _Layout.cshtml
Main/: Global.asax  Global.asax.cs  Main.csproj  web.config
Main/App_Start/: RouteConfig.cs
Main/Controllers/: HomeController.cs
Main/Properties/: launchSettings.json
Main/Scripts/: Dashboard.js
Main/Views/: web.config
scratch/: test.html
