<Project>
  <PropertyGroup>
    <ProduceReferenceAssembly Condition="'$(ProduceReferenceAssembly)' == ''">true</ProduceReferenceAssembly>
    <PublishOnBuild Condition="'$(PublishOnBuild)' == ''">true</PublishOnBuild>
    <OutDir>$(MSBuildThisFileDirectory)bin\</OutDir>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)WebApp.props" Condition="'$(UsingMSBuildSDKSystemWeb)' == true" />
</Project>
